<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="260,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <comp loc="(230,200)" name="next_state_logic"/>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,200)" name="next_state_logic"/>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="judge">
    <a name="circuit" val="judge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(380,1020)" to="(380,1050)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(480,250)" to="(480,480)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,940)" to="(310,940)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(180,770)" to="(180,870)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(390,500)" to="(390,610)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(180,1140)" to="(330,1140)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,80)" to="(410,440)"/>
    <wire from="(500,320)" to="(500,1010)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(160,30)" to="(160,150)"/>
    <wire from="(200,780)" to="(330,780)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(220,980)" to="(330,980)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(180,500)" to="(180,590)"/>
    <wire from="(240,560)" to="(240,650)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(390,1030)" to="(410,1030)"/>
    <wire from="(400,510)" to="(400,690)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(390,1030)" to="(390,1150)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(440,1010)" to="(500,1010)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(220,790)" to="(330,790)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(220,1070)" to="(220,1160)"/>
    <wire from="(180,870)" to="(180,960)"/>
    <wire from="(160,20)" to="(260,20)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(300,1060)" to="(330,1060)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(160,660)" to="(310,660)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(410,520)" to="(410,780)"/>
    <wire from="(220,720)" to="(220,790)"/>
    <wire from="(240,740)" to="(240,810)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(220,1160)" to="(330,1160)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(160,660)" to="(160,760)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(200,610)" to="(330,610)"/>
    <wire from="(240,740)" to="(310,740)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,1040)" to="(330,1040)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(300,1060)" to="(300,1070)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,1070)" to="(260,1070)"/>
    <wire from="(310,1070)" to="(310,1100)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,840)" to="(260,840)"/>
    <wire from="(240,1170)" to="(330,1170)"/>
    <wire from="(380,1000)" to="(410,1000)"/>
    <wire from="(280,20)" to="(310,20)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(180,1040)" to="(260,1040)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(160,760)" to="(160,840)"/>
    <wire from="(220,900)" to="(220,980)"/>
    <wire from="(240,920)" to="(240,1000)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(220,980)" to="(220,1070)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(240,1000)" to="(240,1100)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(160,840)" to="(160,940)"/>
    <wire from="(160,570)" to="(310,570)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(240,920)" to="(310,920)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(200,610)" to="(200,690)"/>
    <wire from="(220,550)" to="(220,630)"/>
    <wire from="(160,760)" to="(330,760)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(160,570)" to="(160,660)"/>
    <wire from="(220,630)" to="(220,720)"/>
    <wire from="(240,650)" to="(240,740)"/>
    <wire from="(200,690)" to="(200,780)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(160,940)" to="(260,940)"/>
    <wire from="(380,1020)" to="(410,1020)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(280,840)" to="(310,840)"/>
    <wire from="(180,670)" to="(180,770)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(390,880)" to="(390,990)"/>
    <wire from="(160,1020)" to="(310,1020)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(180,960)" to="(330,960)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(240,810)" to="(240,920)"/>
    <wire from="(220,790)" to="(220,900)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(240,1100)" to="(240,1170)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(390,320)" to="(390,460)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(180,670)" to="(300,670)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(160,940)" to="(160,1020)"/>
    <wire from="(180,960)" to="(180,1040)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(160,1130)" to="(330,1130)"/>
    <wire from="(380,970)" to="(380,1000)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(180,1040)" to="(180,1140)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(180,770)" to="(330,770)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(160,1020)" to="(160,1130)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(180,870)" to="(260,870)"/>
    <wire from="(400,200)" to="(400,450)"/>
    <comp lib="1" loc="(280,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="next_state_logic">
    <a name="circuit" val="next_state_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(290,220)" name="judge"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(310,236)" name="Text">
      <a name="text" val="judge"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
