<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="560,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(340,200)" to="(340,320)"/>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,240)" name="check"/>
    <comp loc="(210,200)" name="check"/>
    <comp lib="0" loc="(400,260)" name="Probe"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Probe"/>
    <comp loc="(210,160)" name="check"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="BitFinder">
      <a name="type" val="low0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,120)" name="check"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,280)" name="check"/>
    <comp lib="3" loc="(540,210)" name="Adder"/>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Probe"/>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
