<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,170)" name="next_logic_state"/>
    <comp lib="0" loc="(420,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(330,160)" name="next_logic_state"/>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(470,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="next_logic_state">
    <a name="circuit" val="next_logic_state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(460,230)"/>
    <wire from="(1160,340)" to="(1330,340)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(480,550)" to="(480,880)"/>
    <wire from="(780,500)" to="(970,500)"/>
    <wire from="(1340,280)" to="(1340,420)"/>
    <wire from="(1210,500)" to="(1210,700)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(800,520)" to="(800,820)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(1320,880)" to="(1330,880)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(1220,510)" to="(1220,760)"/>
    <wire from="(730,400)" to="(890,400)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(940,100)" to="(940,390)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(1100,400)" to="(1130,400)"/>
    <wire from="(1100,560)" to="(1130,560)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(1100,880)" to="(1130,880)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(1340,420)" to="(1400,420)"/>
    <wire from="(1210,500)" to="(1400,500)"/>
    <wire from="(310,500)" to="(310,650)"/>
    <wire from="(810,530)" to="(810,880)"/>
    <wire from="(490,50)" to="(490,390)"/>
    <wire from="(340,530)" to="(510,530)"/>
    <wire from="(900,340)" to="(900,430)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(290,480)" to="(510,480)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(760,480)" to="(970,480)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1120,90)" to="(1130,90)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(810,530)" to="(970,530)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(730,40)" to="(950,40)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(1160,400)" to="(1320,400)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(1370,100)" to="(1370,390)"/>
    <wire from="(730,880)" to="(810,880)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <wire from="(1100,60)" to="(1120,60)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(270,830)" to="(340,830)"/>
    <wire from="(1230,520)" to="(1230,820)"/>
    <wire from="(450,290)" to="(450,430)"/>
    <wire from="(320,510)" to="(320,710)"/>
    <wire from="(1240,530)" to="(1240,880)"/>
    <wire from="(1330,340)" to="(1330,430)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(1350,410)" to="(1400,410)"/>
    <wire from="(1160,700)" to="(1210,700)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(1160,880)" to="(1240,880)"/>
    <wire from="(730,100)" to="(940,100)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(1100,100)" to="(1130,100)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1100,660)" to="(1130,660)"/>
    <wire from="(1100,740)" to="(1130,740)"/>
    <wire from="(1100,820)" to="(1130,820)"/>
    <wire from="(1100,900)" to="(1130,900)"/>
    <wire from="(1240,530)" to="(1400,530)"/>
    <wire from="(1160,40)" to="(1380,40)"/>
    <wire from="(1450,460)" to="(1470,460)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(1190,480)" to="(1400,480)"/>
    <wire from="(890,450)" to="(970,450)"/>
    <wire from="(930,160)" to="(930,400)"/>
    <wire from="(330,520)" to="(330,770)"/>
    <wire from="(790,510)" to="(970,510)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(320,510)" to="(510,510)"/>
    <wire from="(1360,400)" to="(1400,400)"/>
    <wire from="(870,890)" to="(890,890)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(410,900)" to="(440,900)"/>
    <wire from="(270,410)" to="(430,410)"/>
    <wire from="(1320,450)" to="(1400,450)"/>
    <wire from="(1360,160)" to="(1360,400)"/>
    <wire from="(480,110)" to="(480,400)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(340,530)" to="(340,830)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(730,160)" to="(930,160)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1100,720)" to="(1120,720)"/>
    <wire from="(1160,100)" to="(1370,100)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(350,540)" to="(350,890)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(1220,510)" to="(1400,510)"/>
    <wire from="(270,50)" to="(490,50)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(350,540)" to="(510,540)"/>
    <wire from="(670,20)" to="(690,20)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(300,490)" to="(510,490)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(870,850)" to="(900,850)"/>
    <wire from="(920,220)" to="(920,410)"/>
    <wire from="(1100,680)" to="(1130,680)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(1100,440)" to="(1130,440)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(770,490)" to="(970,490)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(270,890)" to="(350,890)"/>
    <wire from="(1370,390)" to="(1400,390)"/>
    <wire from="(1300,890)" to="(1320,890)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(1320,400)" to="(1320,440)"/>
    <wire from="(940,540)" to="(940,870)"/>
    <wire from="(730,220)" to="(920,220)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(1160,760)" to="(1220,760)"/>
    <wire from="(1320,450)" to="(1320,460)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(1180,470)" to="(1180,520)"/>
    <wire from="(1120,50)" to="(1130,50)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(270,110)" to="(480,110)"/>
    <wire from="(1350,220)" to="(1350,410)"/>
    <wire from="(1200,490)" to="(1400,490)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(760,480)" to="(760,580)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(1300,850)" to="(1330,850)"/>
    <wire from="(470,170)" to="(470,410)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(1380,380)" to="(1400,380)"/>
    <wire from="(890,860)" to="(900,860)"/>
    <wire from="(1100,20)" to="(1120,20)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(890,440)" to="(970,440)"/>
    <wire from="(730,280)" to="(910,280)"/>
    <wire from="(330,520)" to="(510,520)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(1160,220)" to="(1350,220)"/>
    <wire from="(950,40)" to="(950,380)"/>
    <wire from="(800,520)" to="(970,520)"/>
    <wire from="(770,490)" to="(770,640)"/>
    <wire from="(1370,540)" to="(1370,870)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(1320,860)" to="(1330,860)"/>
    <wire from="(1320,440)" to="(1400,440)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(730,460)" to="(890,460)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(750,470)" to="(970,470)"/>
    <wire from="(870,870)" to="(900,870)"/>
    <wire from="(730,820)" to="(800,820)"/>
    <wire from="(1100,620)" to="(1130,620)"/>
    <wire from="(1100,460)" to="(1130,460)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1100,140)" to="(1130,140)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1100,780)" to="(1130,780)"/>
    <wire from="(1100,860)" to="(1130,860)"/>
    <wire from="(1190,480)" to="(1190,580)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(1380,40)" to="(1380,380)"/>
    <wire from="(910,280)" to="(910,420)"/>
    <wire from="(780,500)" to="(780,700)"/>
    <wire from="(1230,520)" to="(1400,520)"/>
    <wire from="(1200,490)" to="(1200,640)"/>
    <wire from="(1160,640)" to="(1200,640)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(730,340)" to="(900,340)"/>
    <wire from="(1160,280)" to="(1340,280)"/>
    <wire from="(1360,870)" to="(1370,870)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(1120,710)" to="(1130,710)"/>
    <wire from="(1120,870)" to="(1130,870)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(670,880)" to="(700,880)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(1160,820)" to="(1230,820)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(1330,430)" to="(1400,430)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(1160,460)" to="(1320,460)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(790,510)" to="(790,760)"/>
    <wire from="(1180,470)" to="(1400,470)"/>
    <wire from="(1300,870)" to="(1330,870)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(460,230)" to="(460,420)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1100,40)" to="(1120,40)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1100,120)" to="(1120,120)"/>
    <wire from="(310,500)" to="(510,500)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <wire from="(1100,840)" to="(1120,840)"/>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1160,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1100,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1160,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1450,460)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(930,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1160,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1360,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(1160,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1160,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter"/>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1160,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(730,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1160,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,460)" name="Tunnel">
      <a name="label" val="s2'"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1160,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1160,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2'"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
</project>
