<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(200,200)" name="one_hot"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,250)" name="one_hot"/>
    <comp loc="(200,100)" name="one_hot"/>
    <comp lib="3" loc="(370,200)" name="BitFinder">
      <a name="type" val="low0"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(200,300)" name="one_hot"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,150)" name="one_hot"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="one_hot">
    <a name="circuit" val="one_hot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <comp lib="0" loc="(270,250)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Shifter"/>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
