<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(20,240)" to="(520,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(20,160)" to="(20,190)"/>
    <wire from="(20,240)" to="(20,270)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(20,160)" to="(200,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(20,190)" to="(50,190)"/>
    <wire from="(20,270)" to="(50,270)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="3" loc="(220,50)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp loc="(320,270)" name="4bit_div"/>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(440,190)" name="4bit_div"/>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp loc="(390,190)" name="next"/>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(150,270)" name="next"/>
    <comp loc="(200,270)" name="4bit_div"/>
    <comp loc="(440,270)" name="4bit_div"/>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp loc="(390,270)" name="next"/>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(270,270)" name="next"/>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp loc="(80,270)" name="4bit_div"/>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(130,130)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp loc="(80,190)" name="4bit_div"/>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(320,190)" name="4bit_div"/>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(510,190)" name="next"/>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp loc="(270,190)" name="next"/>
    <comp loc="(200,190)" name="4bit_div"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(150,190)" name="next"/>
  </circuit>
  <circuit name="4bit_div">
    <a name="circuit" val="4bit_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <comp lib="3" loc="(270,140)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(170,200)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
