<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(140,280)" to="(380,280)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(190,160)" name="next_state_logic"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Clock"/>
    <comp loc="(420,170)" name="output_logic"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="next_state_logic">
    <a name="circuit" val="next_state_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="~s1"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~i1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="~i1"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate"/>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~s0"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~i1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~i0"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~s1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~i0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~s1"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~i0"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="~s0"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~i1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~s1"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~s1"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter"/>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~i1"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~i0"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter"/>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~s0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~s0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~s0"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="~i0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="output_logic">
    <a name="circuit" val="output_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="0" loc="(240,240)" name="Splitter"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
