<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="nE"/>
    </comp>
    <comp lib="3" loc="(240,40)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out_zero"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="out_zero"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="2" loc="(120,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(100,260)" name="Multiplexer"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="nE"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="all_zero"/>
    </comp>
    <comp lib="3" loc="(220,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(100,110)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(100,180)" name="Multiplexer"/>
    <comp lib="3" loc="(600,110)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,40)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="all_zero"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(180,360)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant"/>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="all_zero"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant"/>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(550,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
